REACT_APP_API_KEY="AIzaSyAKVGZ3LJAjevX091mHM0WZbc6CX6pO5vw"
REACT_APP_AUTH_DOMAIN="twitter-clone-2ef8b.firebaseapp.com"
REACT_APP_PROJECT_ID="twitter-clone-2ef8b"
REACT_APP_STORAGE_BUCKET="twitter-clone-2ef8b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1:780561239657:web:dd4f8c6f0acc31cb8f1cf8"
REACT_APP_APP_ID="G-EXL5MLKK1Z"
REACT_APP_MEASUREMENT_ID="G-EXL5MLKK1Z"